GENERATE_SOURCEMAP=false
REACT_APP_STRIPE_PUBLISHABLE_KEY = pk_test_51MZk6BHTPolvFWGjPNhdRXqKCvfvXo1ktfJYDL3zz3xLGDOe12okRdqK2lraMemiqvMXGAMJt4M9fmjNDo0I0DXG00kemkHjJG
REACT_APP_STRIPE_NAME = Autsec Tool
REACT_APP_STRIPE_CURRENCY = USD
REACT_APP_STRIPE_IMG = https://i.ibb.co/18knWfd/autsec.png